#BlueJ package file
dependency1.from=LefthandedPhilo
dependency1.to=Table
dependency1.type=UsesDependency
dependency10.from=PPhilo
dependency10.to=LefthandedPhilo
dependency10.type=UsesDependency
dependency11.from=PPhilo
dependency11.to=BothOrNonePhilo
dependency11.type=UsesDependency
dependency12.from=PPhilo
dependency12.to=BothOrNoneTable
dependency12.type=UsesDependency
dependency13.from=BothOrNoneTable
dependency13.to=StateManager
dependency13.type=UsesDependency
dependency14.from=LimitedPhilo
dependency14.to=Table
dependency14.type=UsesDependency
dependency15.from=PPhilo
dependency15.to=LimitedTable
dependency15.type=UsesDependency
dependency16.from=PPhilo
dependency16.to=LimitedPhilo
dependency16.type=UsesDependency
dependency2.from=BothOrNonePhilo
dependency2.to=Table
dependency2.type=UsesDependency
dependency3.from=PPhilo
dependency3.to=State
dependency3.type=UsesDependency
dependency4.from=PPhilo
dependency4.to=Box
dependency4.type=UsesDependency
dependency5.from=PPhilo
dependency5.to=StateManager
dependency5.type=UsesDependency
dependency6.from=PPhilo
dependency6.to=Philo
dependency6.type=UsesDependency
dependency7.from=PPhilo
dependency7.to=Table
dependency7.type=UsesDependency
dependency8.from=PPhilo
dependency8.to=RegularTable
dependency8.type=UsesDependency
dependency9.from=PPhilo
dependency9.to=StateRenderer
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1228
package.editor.height=807
package.editor.width=1118
package.editor.x=0
package.editor.y=24
package.numDependencies=16
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=44
target1.height=50
target1.name=LimitedPhilo
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=690
target1.y=340
target10.height=50
target10.name=State
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=10
target10.y=190
target11.editor.height=700
target11.editor.width=900
target11.editor.x=106
target11.editor.y=51
target11.height=50
target11.name=RegularTable
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=120
target11.x=440
target11.y=330
target12.editor.height=700
target12.editor.width=900
target12.editor.x=22
target12.editor.y=113
target12.height=50
target12.name=LefthandedPhilo
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=140
target12.x=430
target12.y=40
target13.editor.height=700
target13.editor.width=900
target13.editor.x=113
target13.editor.y=299
target13.height=50
target13.name=PPhilo
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=80
target13.y=20
target2.height=50
target2.name=Table
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=80
target2.x=370
target2.y=220
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=44
target3.height=50
target3.name=LimitedTable
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=170
target3.y=330
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=44
target4.height=50
target4.name=Box
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=120
target5.editor.height=700
target5.editor.width=900
target5.editor.x=39
target5.editor.y=44
target5.height=50
target5.name=Philo
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=310
target5.y=140
target6.editor.height=700
target6.editor.width=900
target6.editor.x=153
target6.editor.y=299
target6.height=50
target6.name=BothOrNoneTable
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=150
target6.x=160
target6.y=210
target7.editor.height=700
target7.editor.width=900
target7.editor.x=175
target7.editor.y=47
target7.height=50
target7.name=BothOrNonePhilo
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=150
target7.x=660
target7.y=140
target8.editor.height=700
target8.editor.width=900
target8.editor.x=40
target8.editor.y=44
target8.height=50
target8.name=StateRenderer
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=130
target8.x=10
target8.y=330
target9.editor.height=700
target9.editor.width=900
target9.editor.x=257
target9.editor.y=48
target9.height=50
target9.name=StateManager
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=130
target9.x=10
target9.y=260
